<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="site-plan.html">Site Plan</a>
        <a href="memes.html">Memes</a>
    </header>
    <main>
        <img class="banner" src="images/pexels-photo-1763075.jpeg" alt="Retrieved from https://www.pexels.com/photo/people-in-concert-1763075/">
        <h1>Welcome to Metal History!</h1>
        <p>Paragraph Content Here</p>
        <div>
            <div href="#">
                <img class="link-image" src="images/Elvis_Presley_Jailhouse_Rock.jpg" alt="Retrieved from https://commons.wikimedia.org/wiki/File:Elvis_Presley_Jailhouse_Rock.jpg">
                <h3>Early Rock n' Roll</h3>
            </div>
            <div href="#">
                <img class="link-image" src="images/led_zeppelin.jpg" alt="Retrieved from https://www.nytimes.com/2020/03/09/arts/music/led-zeppelin-lawsuit-stairway-to-heaven.html">
                <h3>British Invasion of '60s Rock</h3>
            </div>
            <div href="#">
                <img class="link-image" src="images/200928-judas-priest-rob-halford-mn-1500.jpg" alt="Retrieved from https://www.nbcnews.com/think/opinion/why-only-openly-gay-heavy-metal-superstar-judas-priest-s-ncna1241395">
                <h3>The Birth of Heavy Metal</h3>
            </div>
            <div href="#">
                <img src="" alt="">
                <h3>Origins of Punk</h3>
            </div>
            <div href="#">
                <img src="" alt="">
                <h3>New Wave of British Heavy Metal</h3>
            </div>
            <div href="#">
                <img src="" alt="">
                <h3>Thrash & The Big Four</h3>
            </div>
            <div href="#">
                <img src="" alt="">
                <h3>Hair Metal</h3>
            </div>
            <div href="#">
                <img src="" alt="">
                <h3>The Brutality of Death Metal</h3>
            </div>
            <div href="#">
                <img src="" alt="">
                <h3>The Norwegian Black Metal Scene</h3>
            </div>
            <div href="#">
                <img src="" alt="">
                <h3>Progressive Metal</h3>
            </div>
            <div href="#">
                <img src="" alt="">
                <h3>Alternative & Nu Metal</h3>
            </div>
            <div href="#">
                <img src="" alt="">
                <h3>Metalcore & Deathcore</h3>
            </div>
            <div href="#">
                <img src="" alt="">
                <h3>Djent...with 9-Stringed Guitars</h3>
            </div>
            <div href="#">
                <img src="" alt="">
                <h3>Miscellaneous</h3>
            </div>
        </div>
    </main>
</body>
</html>