<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Metal History | Home</title>
  </head>
  <body>
    <header>
      <img
        class="logo-image"
        src="images/metal-history-logo.png"
        alt="Metal History Logo"
      />
      <nav>
        <a href="index.html">Home</a>
        <a href="site-plan.html">Site Plan</a>
        <a href="memes.html">Memes</a>
        <a href="fav-band.html">What Your Favorite Band Says About You</a>
      </nav>
    </header>
    <main>
      <img
        class="banner"
        src="images/pexels-photo-1763075.jpg"
        alt="Retrieved from https://www.pexels.com/photo/people-in-concert-1763075/"
      />
      <h1>Welcome to Metal History!</h1>
      <p>
        Heavy metal is arguably one of the most complex network of music genres
        that we have and has a long history of evolving music and impacting
        culture. It has its roots in rock n' roll that started in the mid to
        late-1940s and was finally given to the world in 1970. Through history,
        heavy metal has evolved from that early inception in the early-70s in
        England, to the boom of thrash bands in the '80s, to the controversial
        rise of black metal in the early-90s, to the modern world where it is
        today. Below are a bunch of links to different eras and subgenres in
        heavy metal that showcase the importance and influence of each of these
        stages in the genre.
      </p>
      <div id="home-nav">
        <a href="early-rock-n-roll.html">
          <section class="era-link">
            <img
              src="images/elvis-presley-jailhouse-rock.webp"
              alt="Retrieved from https://commons.wikimedia.org/wiki/File:Elvis_Presley_Jailhouse_Rock.jpg"
              loading="lazy"
            />
            <h3>Early Rock n' Roll</h3>
          </section>
        </a>
        <a href="british-invasion-60s-rock.html">
          <section class="era-link">
            <img
              src="images/led-zeppelin.webp"
              alt="Retrieved from https://www.nytimes.com/2020/03/09/arts/music/led-zeppelin-lawsuit-stairway-to-heaven.html"
              loading="lazy"
            />
            <h3>British Invasion of '60s Rock</h3>
          </section>
        </a>
        <a href="birth-heavy-metal.html">
          <section class="era-link">
            <img
              src="images/judas_priest.webp"
              alt="Retrieved from https://www.nbcnews.com/think/opinion/why-only-openly-gay-heavy-metal-superstar-judas-priest-s-ncna1241395"
              loading="lazy"
            />
            <h3>The Birth of Heavy Metal</h3>
          </section>
        </a>
        <a href="origins-punk.html">
          <section class="era-link">
            <img
              src="images/black-flag.webp"
              alt="Retrieved from https://www.gettyimages.com/detail/news-photo/rollins2-file-photo-january-16-1983-lead-singer-of-news-photo/567428865?adppopup=true"
              loading="lazy"
            />
            <h3>Origins of Punk</h3>
          </section>
        </a>
        <a href="new-wave-british-metal.html">
          <section class="era-link">
            <img
              src="images/iron-maiden.webp"
              alt="Retrieved from https://www.loudersound.com/features/how-iron-maiden-conquered-the-world"
              \
              loading="lazy"
            />
            <h3>New Wave of British Heavy Metal</h3>
          </section>
        </a>
        <a href="thrash-big-four.html">
          <section class="era-link">
            <img
              src="images/metallica.webp"
              alt="Retrieved from https://www.musictimes.com/articles/86785/20220909/dave-mustaine-everything-metallica-disagrees-bandmates-alpha-males-here-s.htm"
              loading="lazy"
            />
            <h3>Thrash & The Big Four</h3>
          </section>
        </a>
        <a href="hair-metal.html">
          <section class="era-link">
            <img
              src="images/mtly-cru.webp"
              alt="Retrieved from https://loudwire.com/motley-crue-career-timeline/"
              loading="lazy"
            />
            <h3>Hair Metal: Where Metal Met Pop</h3>
          </section>
        </a>
        <a href="brutality-death-metal.html">
          <section class="era-link">
            <img
              src="images/cannibal-corpse-live.webp"
              alt="Retrieved from https://getsomemagazine.com/blog/cannibalcorpseconsumeschicagoillinois"
              loading="lazy"
            />
            <h3>The Brutality of Death Metal</h3>
          </section>
        </a>
        <a href="norwegian-black-metal-scene.html">
          <section class="era-link">
            <img
              src="images/immortal.webp"
              alt="Retrieved from https://metalheadcommunity.com/history-of-black-metal/"
              loading="lazy"
            />
            <h3>The Norwegian Black Metal Scene</h3>
          </section>
        </a>
        <a href="progressive-metal.html">
          <section class="era-link">
            <img
              src="images/silver-linings.webp"
              alt="Retrieved from https://www.flickr.com/photos/149482584@N08/50292550997/sizes/l/"
              loading="lazy"
            />
            <h3>Progressive Metal &...Djent?</h3>
          </section>
        </a>
        <a href="grunge.html">
          <section class="era-link">
            <img
              src="images/nirvana-live.webp"
              alt="Retrieved from https://www.rollingstone.com/music/music-news/watch-nirvana-debut-smells-like-teen-spirit-live-in-1991-71610/"
              loading="lazy"
            />
            <h3>Seattle's Grunge Scene</h3>
          </section>
        </a>
        <a href="alternative-nu-metal.html">
          <section class="era-link">
            <img
              src="images/limp-bizkit.webp"
              alt="Retrieved from https://www.youtube.com/watch?v=RYnFIRc0k6E"
              loading="lazy"
            />
            <h3>Alternative & Nu Metal</h3>
          </section>
        </a>
        <a href="metalcore-deathcore.html">
          <section class="era-link">
            <img
              src="images/asking-alexandria-live.webp"
              alt="Retrieved from https://www.guitarworld.com/features/asking-alexandria-see-whats-on-the-inside"
              loading="lazy"
            />
            <h3>Metalcore & Deathcore</h3>
          </section>
        </a>
        <a href="misc-genres.html">
          <section class="era-link">
            <img src="images/metal-history-logo.png" alt="" loading="lazy" />
            <h3>Miscellaneous</h3>
          </section>
        </a>
      </div>
    </main>
    <footer>
      <p>Metal History &copy; - Collin Squires 2022</p>
      <a class="footer-nav" href="site-plan.html">Site Plan</a>
      <a class="footer-nav" href="memes.html">Memes</a>
      <div class="social">
        <a href="https://facebook.com" target="_blank">
          <img src="images/facebook.png" alt="fb icon" />
        </a>
        <a href="https://twitter.com" target="_blank">
          <img src="images/twitter.png" alt="twitter icon" />
        </a>
        <a href="https://instagram.com" target="_blank">
          <img src="images/instagram.png" alt="instagram icon" />
        </a>
      </div>
    </footer>
  </body>
</html>
