<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Metal History | Miscellaneous</title>
</head>
<body>
    <header>
        <img class="logo-image" src="images/metal-history-logo.png" alt="Metal History Logo">
        <a href="index.html">Home</a>
        <a href="site-plan.html">Site Plan</a>
        <a href="memes.html">Memes</a>
    </header>
    <main>
        <img class="banner" src="" alt="">
        <h1>Miscellaneous Genres</h1>
        <p>These subgenres of metal, while they may be popular in certain parts of
            the world, don't have quite the same cultural impact as many other metal
            subgenres.  However, they are worth mentioning as they are, in my opinion,
            still worth learning about.
        </p>
        <h3>Doom Metal</h3>
        <p>Music Example: YOB - Unmask the Spectre</p>
        <audio controls>
            <source src="music_files/yob_unmask_the_spectre.mp3" type="audio/mpeg">
        </audio>
        <h3>Groove Metal</h3>
        <p></p>
        <p>Music Example: Pantera - Walk</p>
        <audio controls>
            <source src="music_files/pantera_walk.mp3" type="audio/mpeg">
        </audio>
        <h3>Industrial Metal</h3>
        <p>Music Example: Rammstein - Du Hast</p>
        <audio controls>
            <source src="music_files/rammstein_du_hast.mp3" type="audio/mpeg">
        </audio>
        <h3>Power Metal</h3>
        <p>Music Example: Dragonforce - Through the Fire and Flames</p>
        <audio controls>
            <source src="music_files/dragonforce_through_the_fire_and_flames.mp3" type="audio/mpeg">
        </audio>
        <h3>Symphonic Metal</h3>
        <p>Symphonic metal has its origins across much of Europe, specifically in Sweden,
            Finland, and the Netherlands.  It refers to heavy metal (or one of its subgenres)
            that has added orchestral and/or operatic elements.  Some bands do feature
            orchestral instruments or choirs, while others may use keyboard orchestration.
            Many vocalists for symphonic metal bands have classically trained vocalists
            that add the operatic element to the genre.  Notable symphonic metal bands
            include Nightwish, Epica, Within Temptation, and Therion.
        </p>
        <p>Music Example: Nightwish - Dark Chest of Wonders</p>
        <audio controls>
            <source src="music_files/nightwish_dark_chest_of_wonders.mp3" type="audio/mpeg">
        </audio>
        <a href="djent.html">Previous</a>
    </main>
    <footer>
        <p>Metal History &copy; - Collin Squires 2022</p>
        <a href="site-plan.html">Site Plan</a>
        <a href="memes.html">Memes</a>
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </footer>
</body>
</html>